server {
    listen 80;
    server_name openknoxville.org;

    location /.well-known/acme-challenge/ {
      root /var/www/letsencrypt;
    }

    location / {
      return 301 https://data.openknoxville.org$request_uri;
    }
}


server {
    listen 80;
    server_name data.openknoxville.org;

    location /.well-known/acme-challenge/ {
      root /var/www/letsencrypt;
    }

    location / {
      return 301 https://$host$request_uri;
    }
}


