upstream nginxweb {  
  ip_hash;
  server ckan:5000;
}

server {

    location /static/ {    
        autoindex on;    
        alias /static/; 
    }

   location /media/ {
	autoindex on;
	alias /media/;
   }

    location / {
        proxy_pass http://nginxweb;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    listen      443 ssl;
    listen      [::]:443 ssl;

    ssl on;
    ssl_certificate     /etc/nginx/certs/live/openknoxville.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/live/openknoxville.org/privkey.pem;

    # listen 80;
    server_name openknoxville.org;
    charset utf-8;

    add_header Strict-Transport-Security "max-age=31536000";
    ssl_stapling on;
    ssl_stapling_verify on;

}
